#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/benjamin/orchestra/src/libs/DSPatch/src/DSPatch.cpp
DSPatch.h
-

/Users/benjamin/orchestra/src/libs/DSPatch/src/DspCircuit.cpp
dspatch/DspCircuit.h
-
dspatch/DspCircuitThread.h
-
dspatch/DspWire.h
-

/Users/benjamin/orchestra/src/libs/DSPatch/src/DspCircuitThread.cpp
dspatch/DspCircuitThread.h
-
dspatch/DspComponent.h
-

/Users/benjamin/orchestra/src/libs/DSPatch/src/DspComponent.cpp
DSPatch.h
-
dspatch/DspCircuit.h
-
dspatch/DspComponent.h
-
dspatch/DspComponentThread.h
-
dspatch/DspWire.h
-

/Users/benjamin/orchestra/src/libs/DSPatch/src/DspComponentThread.cpp
dspatch/DspComponentThread.h
-
dspatch/DspComponent.h
-

/Users/benjamin/orchestra/src/libs/DSPatch/src/DspParameter.cpp
dspatch/DspParameter.h
-

/Users/benjamin/orchestra/src/libs/DSPatch/src/DspPlugin.cpp
dspatch/DspPlugin.h
-

/Users/benjamin/orchestra/src/libs/DSPatch/src/DspPluginLoader.cpp
dspatch/DspPluginLoader.h
-
windows.h
-
dlfcn.h
-

/Users/benjamin/orchestra/src/libs/DSPatch/src/DspSignal.cpp
dspatch/DspSignal.h
-

/Users/benjamin/orchestra/src/libs/DSPatch/src/DspSignalBus.cpp
dspatch/DspSignalBus.h
-

/Users/benjamin/orchestra/src/libs/DSPatch/src/DspWireBus.cpp
dspatch/DspWireBus.h
-
dspatch/DspComponent.h
-
dspatch/DspWire.h
-

include/DSPatch.h
dspatch/DspCircuit.h
-
dspatch/DspPluginLoader.h
-
DSPatch.h
-
components.h
-

include/dspatch/DspCircuit.h
dspatch/DspComponent.h
-
dspatch/DspWireBus.h
-
dspatch/DspCircuitThread.h
-

include/dspatch/DspCircuitThread.h
vector
-
dspatch/DspThread.h
-

include/dspatch/DspComponent.h
dspatch/DspSignalBus.h
-
dspatch/DspWireBus.h
-
dspatch/DspComponentThread.h
-
dspatch/DspParameter.h
-

include/dspatch/DspComponentThread.h
dspatch/DspThread.h
-

include/dspatch/DspParameter.h
dspatch/DspThread.h
-
string
-
vector
-

include/dspatch/DspPlugin.h
dspatch/DspComponent.h
-
map
-
string
-

include/dspatch/DspPluginLoader.h
dspatch/DspPlugin.h
-

include/dspatch/DspRunType.h
utility
-
typeinfo
-

include/dspatch/DspSignal.h
string
-
vector
-
dspatch/DspRunType.h
-
dspatch/DspThread.h
-

include/dspatch/DspSignalBus.h
dspatch/DspSignal.h
-

include/dspatch/DspThread.h
dspatch/DspThreadWin.h
-
dspatch/DspThreadNull.h
-
dspatch/DspThreadUnix.h
-

include/dspatch/DspThreadNull.h

include/dspatch/DspThreadUnix.h
pthread.h
-
unistd.h
-

include/dspatch/DspThreadWin.h
windows.h
-

include/dspatch/DspWire.h

include/dspatch/DspWireBus.h
vector
-
dspatch/DspWire.h
-
dspatch/DspThread.h
-

